<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Additional Info-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdditionaInformationViewController" title="Additional Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AdditionalInformationViewController" customModule="Staff_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-lF-wuX">
                                <rect key="frame" x="96" y="202" width="191" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="vOv-1Z-5u5"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-S6-gyC">
                                <rect key="frame" x="16" y="305" width="358.33333333333331" height="89.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select employee prefered color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rug-wn-XjT">
                                        <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-xs-B6i">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="358.33333333333331" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-te-y4e">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-Tq-R52">
                                                <rect key="frame" x="144" y="0.0" width="87.333333333333314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PqR-iL-gbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-R1-kEf">
                                                <rect key="frame" x="342.66666666666669" y="3.6666666666666643" width="15.666666666666686" height="43"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N8P-Tq-R52" firstAttribute="leading" secondItem="WLG-te-y4e" secondAttribute="trailing" constant="94" id="KG1-dT-Cdp"/>
                                            <constraint firstItem="N8P-Tq-R52" firstAttribute="leading" secondItem="QhI-xs-B6i" secondAttribute="leading" constant="144" id="nto-cv-PD3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Residential address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-B6-IUa">
                                <rect key="frame" x="10" y="466" width="373" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-pb-g6x">
                                <rect key="frame" x="136" y="160" width="119" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S12-pb-g6x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="101" id="DvL-q1-uHu"/>
                            <constraint firstItem="j9b-lF-wuX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="QX7-yX-BIU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QhI-xs-B6i" secondAttribute="trailing" constant="18.666666666666686" id="SCp-PK-usd"/>
                            <constraint firstItem="j9b-lF-wuX" firstAttribute="top" secondItem="S12-pb-g6x" secondAttribute="bottom" constant="21.666666666666657" id="XTZ-KE-g1J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j9b-lF-wuX" secondAttribute="trailing" constant="106" id="bGd-o3-aE3"/>
                            <constraint firstItem="WaT-B6-IUa" firstAttribute="top" secondItem="cEl-S6-gyC" secondAttribute="bottom" constant="71.666666666666686" id="hbI-D5-0gN"/>
                            <constraint firstItem="QhI-xs-B6i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kW6-ZD-q31"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S12-pb-g6x" secondAttribute="trailing" constant="138" id="lkx-ZI-bud"/>
                            <constraint firstItem="WaT-B6-IUa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="pKA-qm-CBh"/>
                            <constraint firstItem="S12-pb-g6x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="136" id="ukz-d9-dpB"/>
                            <constraint firstItem="cEl-S6-gyC" firstAttribute="top" secondItem="j9b-lF-wuX" secondAttribute="bottom" constant="72" id="wnP-cB-Sid"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WaT-B6-IUa" secondAttribute="trailing" constant="10" id="zrr-ix-ZaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="N8P-Tq-R52" id="KCg-e9-UHb"/>
                        <outlet property="colorStack" destination="QhI-xs-B6i" id="gnt-HY-81j"/>
                        <outlet property="colorView" destination="WLG-te-y4e" id="mBj-rt-pyB"/>
                        <outlet property="genderSegmentControl" destination="j9b-lF-wuX" id="m80-08-SIZ"/>
                        <outlet property="residentialAddressTexField" destination="WaT-B6-IUa" id="s7t-T9-kId"/>
                        <segue destination="qrj-bP-N9a" kind="show" identifier="reviewSegue" id="dKj-9u-fUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--ReviewScreen-->
        <scene sceneID="nw2-26-ZWG">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewScreen" id="qrj-bP-N9a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tZh-mr-lis"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFU-p1-d9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
